#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  height: 100vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  /* transition: filter 300ms; */
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  /* a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  } */
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

@keyframes ripple {
  0% {
    transform: scale(0);
    opacity: 0.8;
  }
  50% {
    transform: scale(5);
    opacity: 0.5;
  }
  100% {
    transform: scale(10);
    opacity: 0;
  }
}

.canvas-grid:hover {
  background-color: rgba(230, 240, 255, 0.8) !important;
}

.canvas-grid:focus {
  outline: none;
  box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.5);
}

.bg-gradient-canvas {
  background-image: linear-gradient(to right, rgba(100, 130, 255, 0.2) 1px, transparent 1px),
                    linear-gradient(to bottom, rgba(100, 130, 255, 0.2) 1px, transparent 1px) !important;
  background-size: 20px 20px;
  /* transition: all 0.3s ease; */
}
